{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.languageServer": "Pylance",
        "cSpell.words": [
            "astype",
            "linspace",
            "Pylance",
            "scipy"
        ],
        "editor.autoClosingBrackets": "never",
        "isort.importStrategy": "fromEnvironment",
        "editor.defaultFormatter": null,
        "ruff.organizeImports": false
    },
    "extensions": {
        "recommendations": [
            "ms-python.vscode-pylance",
            "ms-python.python",
            "charliermarsh.ruff",
            "ms-python.black-formatter"
        ]
    },
}
