/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale   1;

// the updated blockMesh (openfoam.com) fails on some meshes with default options;
// it reports report inconsistent number of faces although the mesh is still OK.
// this happens where two 'wedge' blocks with different numbers of cells join in the same
// point/edge.
mergeType points;
checkFaceCorrespondence false;

{% if geometry %}
geometry
{
    {% for name, params in geometry.items() %}
    {{ name }}
    {
        {% for p in params %}
            {{ p }};
        {% endfor %}
    }
    {% endfor %}
}
{% endif %}

{{ vertices }}

{{ blocks }}

{{ edges }}

{{ boundary }}

mergePatchPairs
({% for patch in merged_patches %}
    ({{ patch.0 }} {{ patch.1 }})
{% endfor %});

{% if default_patch %}
defaultPatch
{
    name {{ default_patch.name }};
    type {{ default_patch.type }};
};
{% endif %}

{{ faces }}


// ************************************************************************* //